spring.application.name=sof-travel-backend
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sof_travel_db
spring.datasource.username=backend_user
spring.datasource.password=backend_user123
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate DDL options
spring.jpa.hibernate.ddl-auto=update
